# Files and directories #######################################################
#
music_directory		"~/music"
playlist_directory	"~/.config/mpd/playlists"
db_file				"~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
#
###############################################################################


# General music daemon options ################################################
#
# For network
bind_to_address		"127.0.0.1"
port				"6600"
#
###############################################################################


# Audio Output ################################################################
#
audio_output {
	type		"pulse"
	name		"MPD PulseAudio Output"
}

audio_output {
	type		"fifo"
	name		"FIFO"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}
#
###############################################################################

# Character Encoding ##########################################################
#
filesystem_charset		"UTF-8"
#
###############################################################################
